# trending_music

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/danielqiu/trendingmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/danielqiu/trendingmusic/: ApplicationModule.kt  TrendingMusicApp.kt
app/src/main/java/danielqiu/trendingmusic/data/: Feed.kt  FeedResponse.kt  Song.kt
app/src/main/java/danielqiu/trendingmusic/data/source/: ActivityScoped.kt  SongsDataSource.kt  SongsRepository.kt  SongsRepositoryComponent.kt  SongsRepositoryModule.kt
app/src/main/java/danielqiu/trendingmusic/data/source/local/: AppDatabase.kt  DatabaseComponent.kt  DatabaseModule.kt  SongsDao.kt  SongsLocalDataSource.kt
app/src/main/java/danielqiu/trendingmusic/data/source/remote/: SongsRemoteDataSource.kt
app/src/main/java/danielqiu/trendingmusic/network/: WebService.kt  WebServiceComponent.kt  WebServiceModule.kt
app/src/main/java/danielqiu/trendingmusic/songs/: SongsActivity.kt  SongsAdapter.kt  SongsComponent.kt  SongsContract.kt  SongsFragment.kt  SongsPresenter.kt  SongsPresenterModule.kt  SongsViewHolder.kt
app/src/main/res/layout/: activity_songs.xml  cell_song.xml  fragment_songs.xml  view_progress.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/danielqiu/trendingmusic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
